# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_HOMEHOST_BASE = "http://localhost:5000"
NEXT_PUBLIC_IMAGE_BASE = "https://image.tmdb.org/t/p/"
NEXT_PUBLIC_IMDB_BASE = "https://www.imdb.com"

